<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="parser.util.Stack.SimpleLinkedList" project="USDAProg" 
    file="/USDAProg/src/parser/util/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="205" x="2799" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="parser.parsables.NutrientDescription" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/NutrientDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="222" x="894" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="parser.ParsableTest" project="USDAProg" 
    file="/USDAProg/src/parser/ParsableTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="130" x="149" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="parser.parsables.LanguaLGroup" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/LanguaLGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="276" x="1923" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="parser.util.BinaryTree" project="USDAProg" 
    file="/USDAProg/src/parser/util/BinaryTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="341" x="3464" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="parser.parsables.Nutrient" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/Nutrient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="484" width="298" x="1086" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="parser.parsables" project="USDAProg" file="/USDAProg/src/parser/parsables" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="142" x="319" y="128"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="parser.util.Selector" project="USDAProg" 
    file="/USDAProg/src/parser/util/Selector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="128" x="501" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="parser.parsables.Footnote.FootnoteType" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/Footnote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="270" x="2547" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="parser.InvalidParseDataException" project="USDAProg" 
    file="/USDAProg/src/parser/InvalidParseDataException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="215" x="669" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="parser.parsables.FoodWeight" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/FoodWeight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="182" x="1464" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="parser.parsables.NutrientData" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/NutrientData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="268" x="2239" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="parser.parsables.Parsable" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/Parsable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="1424" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="parser.parsables.LanguaL" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/LanguaL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="302" x="1424" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="parser.util.BTreeVisualizer.BTreePanel" project="USDAProg" 
    file="/USDAProg/src/parser/util/BTreeVisualizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="482" x="3065" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="parser.util.BinaryTreeMap.BinaryTreeMapNode" project="USDAProg" 
    file="/USDAProg/src/parser/util/BinaryTreeMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="243" x="531" y="1520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="parser.util.DoublyLinkedList" project="USDAProg" 
    file="/USDAProg/src/parser/util/DoublyLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="209" x="2205" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="parser.util.BinaryTreeMap" project="USDAProg" 
    file="/USDAProg/src/parser/util/BinaryTreeMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="317" x="531" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="parser.parsables.LanguaLDescription" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/LanguaLDescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="226" x="1177" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="parser.util.Stack" project="USDAProg" file="/USDAProg/src/parser/util/Stack.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="131" x="2912" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="parser.util.Stack.SingleLLNode" project="USDAProg" 
    file="/USDAProg/src/parser/util/Stack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="210" x="3025" y="1086"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="parser.util.BinaryTree.BinaryTreeNode" project="USDAProg" 
    file="/USDAProg/src/parser/util/BinaryTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="233" x="3464" y="1520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="parser.Parser" project="USDAProg" file="/USDAProg/src/parser/Parser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="323" x="531" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="parser.parsables.FoodGroup" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/FoodGroup.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="176" x="1686" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="parser.util" project="USDAProg" file="/USDAProg/src/parser/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="924" y="128"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="parser.parsables.Footnote" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/Footnote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="212" x="2547" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="parser.parsables.FoodItem" project="USDAProg" 
    file="/USDAProg/src/parser/parsables/FoodItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="242" x="1883" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="parser.util.BalancedBinaryTree" project="USDAProg" 
    file="/USDAProg/src/parser/util/BalancedBinaryTree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="293" x="1872" y="1520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="parser.util.BTreeVisualizer.Operation" project="USDAProg" 
    file="/USDAProg/src/parser/util/BTreeVisualizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="190" x="3587" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="parser.util.DoublyLinkedList.DoubleLLNode" project="USDAProg" 
    file="/USDAProg/src/parser/util/DoublyLinkedList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="236" x="2205" y="1520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="parser.util.BTreeVisualizer" project="USDAProg" 
    file="/USDAProg/src/parser/util/BTreeVisualizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="218" x="3587" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="33" name="map_nutrData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="36" name="map_footnote">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="39" name="footntType">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="3807" y="742"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="42" name="bt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="langualDescription">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="49" name="map_langualGroup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="52" name="tree">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="55" name="nutrients">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="58" name="foodGroup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <bendpoint x="1433" y="742"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="62" name="desc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="66" name="nutrientData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="69" name="next">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="71">    
    <bendpoint x="3034" y="742"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="74" name="bt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="77" name="languals">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="80" name="foodWeight">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="82">    
    <bendpoint x="1146" y="742"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="83">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="84">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="86" name="map_nutrDesc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="89" name="right">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="91">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <nesting id="92">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="93">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="94" name="root">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="97" name="base">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <bendpoint x="1892" y="742"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="100">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="101" name="footnotes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="103">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <realization id="104">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <nesting id="105">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="106">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="107" name="linkedList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="110" name="front">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="112">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="113">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="114">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="115" name="map_foodWeight">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="118" name="back">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="121" name="OPS">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="124" name="next">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="125" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="127" name="bt">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="128" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="130" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="132">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="133">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="134" name="map_foodGroup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="137" name="map_langualDesc">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="140" name="langualGroup">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="143" name="previous">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="146" name="left">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>